{namespace pwk.views}

/**
 * Template of editor toolbar
 */
{template .toolbar}
    <div class="goog-toolbar pwk-editor-toolbar">
      <div id="font" title="Font" class="goog-toolbar-select goog-edit-font">
        Select font
        <div id="fontMenu" class="goog-menu">
          <div class="goog-option goog-edit-font-normal">Normal</div>
          <div class="goog-option goog-edit-font-times">Times</div>
          <div class="goog-option goog-edit-font-courier">Courier New</div>
          <div class="goog-option goog-edit-font-georgia">Georgia</div>
          <div class="goog-option goog-edit-font-trebuchet">Trebuchet</div>
          <div class="goog-option goog-edit-font-verdana">Verdana</div>
        </div>
      </div>
      <div id="fontSize" title="Font size"
          class="goog-toolbar-select goog-edit-font-size">
        Size
        <div id="fontSizeMenu" class="goog-menu">
          <div class="goog-option">7pt</div>
          <div class="goog-option">10pt</div>
          <div class="goog-option">14pt</div>
          <div class="goog-option">18pt</div>
          <div class="goog-option">24pt</div>
          <div class="goog-option">36pt</div>
        </div>
      </div>
      <div id="bold" title="Bold" class="goog-toolbar-toggle-button">
        <div class="icon goog-edit-bold"></div>
      </div>
      <div id="italic" title="Italic"
          class="goog-toolbar-toggle-button goog-toolbar-button-checked">
        <div class="icon goog-edit-italic"></div>
      </div>
      <div id="underline" title="Underline" class="goog-toolbar-toggle-button">
        <div class="icon goog-edit-underline"></div>
      </div>
      <div id="color" title="Text color" class="goog-toolbar-menu-button">
        <div class="icon goog-edit-color"></div>
        <div id="colorMenu" class="goog-menu">
          <div class="goog-menuitem" style="color:#800;">Red</div>
          <div class="goog-menuitem" style="color:#080;">Green</div>
          <div class="goog-menuitem" style="color:#008;">Blue</div>
        </div>
      </div>
      <div id="bgColor" title="Background color"
          class="goog-toolbar-menu-button">
        <div class="icon goog-edit-background"></div>
        <div id="bgColorMenu" class="goog-menu">
          <div class="goog-menuitem" style="color:#800;">Red</div>
          <div class="goog-menuitem" style="color:#080;">Green</div>
          <div class="goog-menuitem" style="color:#008;">Blue</div>
        </div>
      </div>
      <div id="style" title="Style" class="goog-toolbar-menu-button">
        <div class="goog-edit-style">Style</div>
        <div id="styleMenu" class="goog-menu">
          <div class="goog-menuitem">Clear formatting</div>
          <hr>
          <div class="goog-menuitem">Normal paragraph text</div>
          <div class="goog-menuitem">Minor heading (H3)</div>
          <div class="goog-menuitem">Sub-heading (H2)</div>
          <div class="goog-menuitem">Heading (H1)</div>
          <hr>
          <div class="goog-menuitem">Indent more</div>
          <div class="goog-menuitem">Indent less</div>
          <div class="goog-menuitem goog-menuitem-disabled">Blockquote</div>
        </div>
      </div>
      <hr>
      <div id="insert" title="Insert" class="goog-toolbar-menu-button">
        <div class="goog-edit-insert">
          <span class="icon goog-inline-block goog-edit-insert-icon">&nbsp;</span>
          <span class="goog-inline-block goog-edit-insert-caption">Insert</span>
        </div>
        <div id="insertMenu" class="goog-menu">
          <div class="goog-menuitem">Picture</div>
          <div class="goog-menuitem">Drawing</div>
          <div class="goog-menuitem">Other...</div>
        </div>
      </div>
      <hr>
      <div id="link" title="Create link" class="goog-toolbar-button">
        <div class="goog-edit-link">Link</div>
      </div>
      <hr>
      <div id="listStyle" title="List style"
          class="goog-toolbar-menu-button goog-toolbar-menu-button-disabled">
        <div class="icon goog-edit-list-style"></div>
      </div>
      <hr>
      <div id="alignLeft" title="Left" class="goog-toolbar-toggle-button goog-toolbar-button-collapse-right">
        <div class="icon goog-edit-align-left"></div>
      </div>
      <div id="alignCenter" title="Center"
          class="goog-toolbar-toggle-button goog-toolbar-button-collapse-left goog-toolbar-button-collapse-right">
        <div class="icon goog-edit-align-center"></div>
      </div>
      <div id="alignRight" title="Right" class="goog-toolbar-toggle-button goog-toolbar-button-collapse-left">
        <div class="icon goog-edit-align-right"></div>
      </div>
      <hr>
      <div id="spellcheck" title="Check spelling"
          class="goog-toolbar-menu-button goog-toolbar-menu-button-disabled">
        <div class="goog-edit-spellcheck">Check spelling</div>
      </div>
    </div>
{/template}
